<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1701333266" file="C:\Users\Administrator\Desktop\研究生课件\EE信号处理（无原有课件）\迷你project 工程项目滤波器\miniproject_group\miniproject\Rec_window_resources\Rec_window.prj" location="C:\Users\Administrator\Desktop\研究生课件\EE信号处理（无原有课件）\迷你project 工程项目滤波器\miniproject_group\miniproject\Rec_window_resources" name="Rec_window" target="target.mlapps" target-name="打包为 App">
    <param.appname>Rec_window</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\Rec_window_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Rec_window_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Rec_window_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Rec_window_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users</param.output>
    <param.guid>d1421f78-24cf-462c-8b14-5f92608b1c6b</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main />
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\" name="Users" optional="false">C:\Users</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\sofewave</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>